<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJPUT FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.CSS">
<style>
    /* css reset */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url('img/gym 4.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .left {
        /* border: 2px solid black; */
        display: inline-block;
        color: white;
        position: absolute;
        left: 50px;
        top: 15px;

    }

    .left img {
        width: 119px;
    }

    .left div {
        line-height: 12px;
        text-align: center;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        color: white;

    }

    .mid {
        /* border: 2px solid red; */
        color:black;
        width: 44%;
        display: block;
        margin: 15px auto;
        top: 10px;
        font-size: 20px;
        font-weight: bold;
        text-justify: auto;

    }

    .right {
        /* border: 2px solid red; */
        color: white;
        position: absolute;
        right: 34px;
        top: 15px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        PADDING: 11px 25px;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 44px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: #7f65658a;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(56, 50, 50);
    }

    .container {
        /* border:2px solid white; */
        border-radius: 30px;
        margin: 37px 86px;
        padding: 84px;
        width: 52%;
        top: 3px;
        color: white;
        font-size: 10px;
    }

    .form-group input {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 269px;
        padding: 4px;
        border: 2px solid black;
        margin: 9px auto;
        border-radius: 33px;
        font-size: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 42%;
        margin: auto;


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym 7.jpg" alt="">
            <div>Rajput Fitness</div>

        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness club</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttn -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Dhanki now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Mobile No.">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Locality.">
                <button class="btn">Submit</button>



        </form>
    </div>
</body>

</html>